@charset "UTF-8";
/* CSS Document */
.main {
	width: 100%;
	height: 100vh;
}

.main_gird {
	width: auto;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin: auto;
	overflow: scroll;
}

.event_gird {
	width: 90%;
	height: auto;
	display: grid;
	grid-template-columns: auto;
	padding-top: 100px;
	padding-bottom: 50px;
	grid-gap: 10px;
	max-height: 100vh;
}

.item {
	padding: 20px;
	background: rgba(0, 0, 0, 0.05);
  	backdrop-filter: blur(20px);
	width: 70%;
	height: 120px;
	border-radius: 0 30px 30px 0;
	transition: 300ms ease-in-out;
	color: lightgoldenrodyellow;
	overflow: hidden;
}


.item:hover {
	transform: scale(1.02);
	background-color: rgba(255,255,255,0.05);
	color: white;
	width: 90%;
}
.item h1 {
	font-size: 22px;
	font-weight: 600;
}
.item p {
	font-size: 14px;
	opacity: 0;
	transition: 200ms ease-in-out;
	color: white;
}
.item:hover p {
	opacity: 100;
}
.blurry-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("img/IMG_0021.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(15px);
  z-index: -1; /* Send it behind the content */
}

@media (max-width: 768px) {
	.main_gird {
		grid-template-columns: auto;
	}
	.event_gird {
		padding-top: 300px;
		grid-gap: 15px;
	}
	.item {
		height: 120px;
	}
}