/* CSS Document */
body {
  margin: 0;
  padding: 0;
}
.gallery h1 {
  padding-top: 80px;
  text-align: center;
  font-size: 50px;
  font-weight: lighter;
  padding-left: 25px;
}
.gallery p {
  text-align: center;
  font-weight: lighter;
  padding-left: 25px;
}
.gallery-container {
  padding: 5px 5px 0 5px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 3.5px;
}
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.button-container {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (max-width: 768px) {
  .gallery {
    margin-top: 200px;
  }
  .gallery-container {
    padding: 50px 5px 0 5px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3.5px;
  }
}
.gallery-container img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  transition: 400ms ease-in-out;
}
.gallery-container img:hover {
	opacity: 95%;
	transform: scale(1.008);
}
.submission_btn {
  background-color: black;
  padding: 12px;
  color: #E3E3E3;
  font-size: 14px;
  margin: 1px;
  border: none;
  height: 42px;
  transition: 600ms;
}
.submission_btn:hover {
  color: black;
  background-color: white;
  border-style: solid;
  border-width: thin;
}
.image-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: auto;
  max-width: 700px;
}

.close-button {
  position: absolute;
  top: 60px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close-button:hover,
.close-button:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}